<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cForm.php" server="ftp.a-zetasoft.com" local="130045934348317172" remote="130048175400000000" Dst="0" />
<file name="cmb_cli_id.php" server="ftp.a-zetasoft.com" local="129974251510637990" remote="129972191400000000" Dst="0" />
<file name="form_form.php" server="ftp.a-zetasoft.com" local="129974251510787999" remote="129972191400000000" Dst="0" />
<file name="form_reg.php" server="ftp.a-zetasoft.com" local="129974251523188708" remote="129972191400000000" Dst="0" />
<file name="form_tabla.php" server="ftp.a-zetasoft.com" local="129974251523188708" remote="129972191400000000" Dst="0" />
<file name="form_vista.php" server="ftp.a-zetasoft.com" local="130046142781965693" remote="130048175400000000" Dst="0" />
<file name="index.php" server="ftp.a-zetasoft.com" local="129974251535509413" remote="129972191400000000" Dst="0" />
<file name="cForm.php" server="granadosllantas.com//public_html/" local="130045934348317172" remote="130046118600000000" Dst="0" />
<file name="cmb_cli_id.php" server="granadosllantas.com//public_html/" local="129974251510637990" remote="130039962600000000" Dst="0" />
<file name="form_form.php" server="granadosllantas.com//public_html/" local="129974251510787999" remote="130039962600000000" Dst="0" />
<file name="form_reg.php" server="granadosllantas.com//public_html/" local="129974251523188708" remote="130039962600000000" Dst="0" />
<file name="form_tabla.php" server="granadosllantas.com//public_html/" local="129974251523188708" remote="130039962600000000" Dst="0" />
<file name="form_vista.php" server="granadosllantas.com//public_html/" local="130046142781965693" remote="130046118600000000" Dst="0" />
<file name="index.php" server="granadosllantas.com//public_html/" local="129974251535509413" remote="130039962600000000" Dst="0" />
<file name="cForm.php" server="fotografiachiclayo.com//public_html/" local="129974251510637990" remote="130002652800000000" Dst="0" />
<file name="cmb_cli_id.php" server="fotografiachiclayo.com//public_html/" local="129974251510637990" remote="130002652800000000" Dst="0" />
<file name="form_form.php" server="fotografiachiclayo.com//public_html/" local="129974251510787999" remote="130002652800000000" Dst="0" />
<file name="form_reg.php" server="fotografiachiclayo.com//public_html/" local="129974251523188708" remote="130002652800000000" Dst="0" />
<file name="form_tabla.php" server="fotografiachiclayo.com//public_html/" local="129974251523188708" remote="130002652800000000" Dst="0" />
<file name="form_vista.php" server="fotografiachiclayo.com//public_html/" local="129974251523478725" remote="130002652800000000" Dst="0" />
<file name="index.php" server="fotografiachiclayo.com//public_html/" local="129974251535509413" remote="130002652800000000" Dst="0" />
</dwsync>