idafectaciond		cs_tipoafectacionigv_id
idmedida		cs_tipounidadmedida_id

idtiposcisc		cs_tiposistemacalculoisc_id
isc			tb_venta_isc

--CodigoFactura------------------------------------------------
UPDATE `tb_venta` SET 
`tb_venta_ser`=SUBSTRING_INDEX( `tb_venta_numdoc` , '-', 1 ),
`tb_venta_num`=SUBSTRING_INDEX( substring_index(`tb_venta_numdoc`,'-',-1) , '-', 1 )
WHERE tb_venta_ser=''


--Productos------------------------------------------------
UPDATE `tb_ventadetalle` vd
SET `tb_ventadetalle_nom`=
(
SELECT tb_producto_nom
    FROM tb_producto p
    INNER JOIN tb_presentacion pr ON p.tb_producto_id=pr.tb_producto_id
    INNER JOIN tb_catalogo ct ON pr.tb_presentacion_id=ct.tb_presentacion_id
where vd.tb_catalogo_id = ct.tb_catalogo_id
)
where `tb_servicio_id` = 0

--SERVICIOS------------------------------------------------
UPDATE `tb_ventadetalle` vd
SET `tb_ventadetalle_nom`=
(
SELECT tb_servicio_nom
    FROM tb_servicio s
where vd.tb_servicio_id = s.tb_servicio_id
)