<html>
<body>
<p>Sitio Web | <a href="http://www.granadosllantas.com/portal/" target="_blank">www.granadosllantas.com</a></p>
<p>Facebook | <a href="https://www.facebook.com/pages/Llantas-Granados/425406147528027" target="_blank">www.facebook.com/pages/Llantas-Granados</a></p>
<p><img src="http://www.granadosllantas.com/portal/images/granados/logo/logo470x100.png" alt="Logo Granados" /></p>
<div style="width:320px; float:left">
  <span style="text-decoration: underline; font-weight:bold">Local Principal</span>
  <br>
  <br>
  <span style="color: #17365d;">Av. Augusto B. Legu&iacute;a 1160 - J.L.O - Chiclayo</span>
  <br>
  <strong>Oficina: </strong><span>074-256797</span>
  <br>
  <span style="color: #17365d;"><strong>Rpm: *262337, *262339</strong></span>
  <br>
  <span style="color: #17365d;"><strong>Celular: 97-9532353, 97-9532359</strong></span>
  <br>
  <span style="color: #17365d;"><strong>Nextel</strong>: 839*9369, 106*4680</span>
</div>
<div style="float:left; width:395px">
  <span style="text-decoration: underline; font-weight:bold">Local Sucursal (amplio y c&eacute;ntrico)</span>
  <br>
  <br>
	<span style="color: #17365d;">Calle, Virgilio Dallorso 175-179 (Frente al hotel Gloria Plaza)</span>
  <br>
	<span><strong>Oficina: </strong>074-236159</span>
  <br>
	<span style="color: #17365d;"><strong>Rpm: *439081, #221503</strong></span>
  <br>
	<span style="color: #17365d;"><strong>Celular: 97-8982050, 97-9996756</strong></span>
  <br>
	<span style="color: #17365d;"><strong>Nextel: </strong>832*3361</span>
</div>
</body>
</html>